html, body {
  margin: 0px;
  font-family: arial,sans-serif;
  min-width: 900px;
  line-height: 14px;
  font-size: 14px;
background-color:#ffffff;
}

* {
  box-sizing: border-box;
}

a {
  color: #0066c0;
}

a:hover {
  color: #c45500;
}

header {
  background-color: #131921;
  height: 70px;
}

.nav-left {
  position: relative;
  float: left;
  width: auto;
  display: inline-block;
}

.nav-right {
  position: relative;
  float: right;
  width: auto;
  display: inline-block;
}

.nav-fill {
  width: auto;
  white-space: nowrap;
  overflow: hidden;
}

#nav-logo {
  padding: 11px 18px 0 24px;
  position: relative;
  width: 192px;
}

#nav-logo .nav-logo-link {
  background: transparent url('../img/logo.png') no-repeat top left;
  background-size: 102px;
  width: 192px;
  height: 34px;
  display: block;
}
#nav-logo1 .nav-logo-link1 {
  background: transparent url('../img/logoadd.png') no-repeat top left;
  
  height: 43px;
  display: block;
}

#nav-logo .nav-logo-tagline {
  color: #48a3c6;

  left: 93px;
  font-size: 11px;
  font-family: arial, sans-serif;
  font-weight: 700;
}

#nav-logo .nav-logo-tagline:hover {
  color: #ffffff;
}


#nav-search {
	width:650px;
  position: relative;
  display: block;
  overflow: hidden;
  padding-top: 11px;
  
}

#nav-search input {
  width: 100%;
}



#nav-search .nav-left {
  height: 35px;
  background-color: #f3f3f3;
  border-radius: 4px 0 0 4px;
  border: 1px solid #cdcdcd;
  overflow: hidden;
}

#nav-search .nav-left:hover {
  background-color: #dadada;
  border-left-color: #dadada;
  border-top-color: #dadada;
  border-bottom-color: #dadada;
}

#nav-search .nav-search-label {
  color: #777;
  display: block;
  font-size: 12px;
  line-height: 33px;;
  margin-right: 21px;
  margin-left: 10px;
}

#nav-search .nav-left i {
  position: absolute;
  top: 10px;
  right: 9px;
  color: #a0a0a0;
  font-size: 11px;
}

#nav-search select {
  position: absolute;
  left: 0px;
  top: 0px;
  opacity: 0;
  height: 35px;
  display: block;
  outline: none;
  cursor: pointer;
}

#nav-search .nav-fill {
  height: 35px;
  overflow: hidden;
}

#nav-search .nav-fill input {
  border: none;
  height: 35px;
  padding: 5px 10px;
  font-size: 15px;
  color: #111;
  outline: none;
}

#nav-search .nav-right {
  background-color: #febd69;
  width: 45px;
  height: 35px;
  border-radius: 0 4px 4px 0;
}

#nav-search .nav-right:hover {
  background-color: #f3a847;
}

#nav-search .nav-right i {
  position: absolute;
  top: 5px;
  right: 13px;
  color: #333;
  font-size: 22px;
  opacity: 0.9;
}

#nav-search .nav-right input {
  position: relative;
  width: 100%;
  height: 100%;
  display: block;
  outline: none;
  cursor: pointer;
  background: none;
  border: none;
  text-indent: -1000px;
}

#nav-main ul {
  list-style-type: none;
  position: relative;
  padding: 0;
  margin: 18px 0 0 0;
}

#nav-main li {
  display: inline-block;
  padding: 10px 9px 0 0;
}

#nav-main a {
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
}


#nav-main .nav-left {
  height: 55px;
}

ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li{
	display: inline;
}

#nav-main .nav-fill a {
  font-weight: 500;
  color: #ccc;
}
* {box-sizing:border-box}
#nav-main .nav-fill a:hover {
  text-decoration: underline;
}

#nav-main .nav-right {
  padding-right: 6px;
}

#nav-main .nav-right a {
  margin-top: 6px;
}


@media (min-width: 1200px) {
  .container {
    width: 1560px;
  }
}


.text-center {
  text-align: center;
}

* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 50%;
  padding-top: 20px;
	padding-left: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.row1:after {
  content: "";
  display: table;
  clear: both;
	padding: 2px;
}
.box{
	border: 1px solid grey;
	  border-radius: 4px;

}
.box:hover{
border: 1px solid orange;	
	  border-radius: 4px;

}
.row2:after {
  content: "";
  display: table;
  clear: both;
		padding: 2px;

}
.column2 {
  float: left;
  width: 50%;

  
}
row3:after {
  content: "";
  display: table;
  clear: both;
	padding: 2px;
}
.column3 {
  float: left;
  width: 50%;
	
}
#rcorners4 {
  border-radius: 15px;
  border-width: 1px;
  border-style: solid;
  border-color: #D5D9D9;
  padding-left: 14px;
  padding-top: 2px;

  background: white;
  width: 270px;
  height: 700px; 
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: white;
  padding: 5px;
}
.grid-item {
 
  padding: 1px;
  
 
}
.row4:after {
  content: "";
  display: table;
  clear: both;

}
.column4 {
  float: left;
  width: 50%; 
}
.button {
  background-color: #E3E6E6; /* Green */
	border-color: #D0D3D3;
  color: black;
  padding: 5px;
  text-align: center;
  text-decoration: none;
border-radius: 12px;
  font-size: 12px;
  cursor: pointer;
}
.button2 {
  
	border-color: #A88734;
  color: black;
	width: 220px;
	height: 40px;
	text-align: center;
	text-decoration: none;
	border-radius: 4px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(#F2CE73, #F2CB6B);
  font-size: 20px;
  cursor: pointer;
}
.card1 {
	width: 100%;
  transition: 0.3s;


}



container1 {
  padding: 2px 16px;
}

div.scrollmenu {
  white-space: nowrap;
	overflow-x:hidden;
	height: 250px;
	width: 100%;
}

div.scrollmenu:hover{
	overflow-x:scroll;

}

div.scrollmenu iframe {
  display: inline-block;
text-align: center;
  padding: 1px;
  text-decoration: none;
}
* {
  box-sizing: border-box;
}

.column3 {
  float: left;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row3::after {
  content: "";
  clear: both;
  display: table;
}
.button3 {
  
	border-color: #A88734;
  color: black;
	width: 115px;
	height: 38px;
	text-align: center;
	text-decoration: none;
	border-radius: 4px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(#F2CE73, #F2CB6B);

  cursor: pointer;
}
.grid-container2 {
	margin: 0px;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  
 
}
.grid-item2 {
  background-color:white;
  border: 0.2px solid #EAEAEA;
  padding: 10px;
  font-size: 17px;
 
}
input[type=text]{
  width: 70%;
  height:40px;
  background-image: url('../img/searchicon.png')
  background-position: 0px 0px;
  font-size: 16px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}
.column5 {
  float: left;
  padding: 5px;
	
	height:80px;
}

/* Clearfix (clear floats) */
.row5::after {
  content: "";
  clear: both;
  display: table;
}
.border5{
	border-right: 1px solid grey;
	height:auto;
}
#ul1 {
  list-style-type: none;
  margin: 0;
  padding-left: 10px;
  overflow: hidden;
	width: 100%;
  background-color: #232F3E;
}

#ul1 li {
  float: left;
}

#ul1 li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 8px;
  text-decoration: none;
}

#ul1 li a:hover {
	border:1px solid white;
}
#ul2 {
  list-style-type: none;
  margin: 0;
  padding-left: 10px;
  overflow: hidden;
	width: 100%;
  background-color: #131921;
}

#ul2 li {
  float: left;
}

#ul2 li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 12px;
  text-decoration: none;
}

#ul2 li a:hover {
	border:1px solid white;
}
.column6 {
  float: left;
	
  padding: 5px;
	
	height:80px;
}

/* Clearfix (clear floats) */
.row6::after {
  content: "";
  clear: both;
  display: table;
}
#ul11{
	diplay: inline;
}
.borderlite{
	border-bottom:1px;
	border-bottom-style: solid;
	background-color: #D7E8EA;
	padding:10px;
	margin:10px;
}