<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Amazon.com</title>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="img/amazonlogo.png"/>

  <link rel="stylesheet" href="css/style.css"/>
</head>

<body>

<header>
   <ul id="ul2" style="font-size: 15px;">
  <li><a href="#home"><img src="https://telegra.ph/file/6ebf6a3df554464840ae7.png"></a></li>
  <li><a href="#news"><img src="https://telegra.ph/file/81f5f46cb6491c3ec532c.png"></a></li>
  <li class="nav-ll">
      <div class="nav-fill">
        <div id="nav-search">
          <form>
            <div class="nav-left">
              <span class="nav-search-label">All</span>
              <i class="fa fa-caret-down" aria-hidden="true"></i>
              <select id="nav-search-select">
                <option selected="selected" value="aps">Mobiles</option>
              </select>
            </div>
            <div class="nav-right">
              <i class="fa fa-search" aria-hidden="true"></i>
              <input type="submit">
            </div>
            <div class="nav-fill">
              <input type="text" autocomplete="off">
            </div>
          </form>
        </div>
      </div>
             </li>
<li><a href="#news">&nbsp;<img src="img/american%20flag.png"style="height:30px;width:30px;">&nbsp;<i style="" class="fa fa-sort-down"></i></a></li>
<li><a href="#">&nbsp;<span>Hello,virendrapal<br>Account& Lists&nbsp;<i style="" class="fa fa-sort-down"></i></span></a></li>
<li><a href="#"><span>Returns<br>& Orders&nbsp;<i style="" class="fa fa-sort-down"></i></span></a></li>
<li><a href="#"><img src="img/cart1.jpg"></a></li>
</ul>
<ul id="ul1" style="font-size: 15px;">
  <li><a class="active" href="#home"><i class="fa fa-bars"></i>&nbsp;All</a></li>
  <li><a href="#news">Today's Deals</a></li>
  <li><a href="#contact">Browsing History&nbsp;<i style="" class="fa fa-sort-down"></i></a></li>
  <li><a href="#about">Customer Service</a></li>
  <li><a href="#about">Buy Again</a></li>
  <li><a href="#">vir's Amazon.com</a></li>
  <li><a href="#">Customer Service</a></li>
  <li><a href="#">Gift Cards</a></li>
  <li><a href="#">Sell</a></li>
  <li><a href="#">Registry</a></li>
</ul>

  </header>
  <br><br><br>
  <section>
<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <img src="img/courosal1.jpg" style="width:100% ;height: 600px;">
  </div>

  <div class="mySlides fade">
    <img src="img/courosal2.jpg" style="width:100%; height: 600px;">
  </div>

  <div class="mySlides fade">
    <img src="img/courosal3.jpg" style="width:100% ; height: 600px;">
  </div>
  <script src="js/slidd.js"></script>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
  <div class="centered" style="padding: 0px 20px 0px 20px; width:100%; position: absolute; top:271px;">
  
<!-- a bar-->
<p style="background-color: #F5F6F6; padding: 12px 12px; text-align: center; ">You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="https://www.amazon.com" style="text-decoration: none;">Click here to go to amazon.in</a></p>
</div><br><br>
	
</div>
</section>
<br>
<section>
<div class="row" style="position: absolute; top:445px; padding: 0 20px 0 20px;">
 <div class="column">
    <div class="card">

<div class="row2">
   	<img src="img/adminn.jpg" style="float: left;">
 	<h1 style="font-size: 20px; padding-right: 60px; padding-top: 15px;">Hi,virendrapal</h1>

</div>
<div class="row2">
<h2 style="font-size: 14px; text-align: left; color:#000000;">Recommendations for you</h2>
</div>
  <div class="row1">
  <div class="column1">
         <img src="img/mltpl1.jpg" style="width:100%; height=100%;">      
  </div>
  <div class="column1">
             <img src="img/mltpl2.jpg" style="width:100%; height=100%;">      
  </div>
</div>

<div class="row1">
  <div class="column1">
         <img src="img/mltpl3.jpg" style="width:100%; height=100%;">      
  </div>
  <div class="column1" >
         <img src="img/mltpl4.jpg" style="width:100%; height=100%;">      
  </div>
</div>
  </div>
  </div>

  <div class="column">
    <div class="card">
      <h1 style="font-size: 20px; text-align: left;">Deals & Promotions</h1>
      <img src="img/cardview1.jpg" style="width:100% ; height: 290px;">
		<a href="amazon.com" style="float: left; text-decoration: none; padding: 33px 0px;">See more</a>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h1 style="font-size: 20px; text-align: left;">AmazonBasics</h1>
      <img src="img/cardview2.jpg" style="width:100% ; height: 290px;">
		<a href="amazon.com" style="float: left; text-decoration: none; padding: 33px 0px;">See more</a>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h1 style="font-size: 20px; text-align: left;">Shop top categories</h1>
      <img src="img/cardview3.jpg" style="width:100% ; height: 290px;">
		<a href="amazon.com" style="float: left; text-decoration: none; padding: 33px 0px;">See more</a>
    </div>
  </div>
</div>
</section>
<section>
<div class="row" style="position: absolute; top:875px; padding: 0 20px 0 20px;">
<div class="column">
    <div class="card">
      <h1 style="font-size: 20px; text-align: left;">Laptops Deals
</h1>
      <img src="img/cardview1.jpg" style="width:100% ; height: 290px;">
		<a href="amazon.com" style="float: left; text-decoration: none; padding: 33px 0px;">See more</a>
    </div>
  </div>
 <div class="column">
    <div class="card">

<div class="row2">
 	<h1 style="font-size: 20px; padding-right: 60px; padding-top: 15px;">Shop by Category</h1>

</div>
  <div class="row1">
  <div class="column1">
         <img src="img/mltpl1.jpg" style="width:100%; height=100%;">      
  </div>
  <div class="column1">
             <img src="img/mltpl2.jpg" style="width:100%; height=100%;">      
  </div>
</div>

<div class="row1">
  <div class="column1">
         <img src="img/mltpl3.jpg" style="width:100%; height=100%;">      
  </div>
  <div class="column1" >
         <img src="img/mltpl4.jpg" style="width:100%; height=100%;">      
  </div>
</div>
  </div>
  </div>

  
  <div class="column">
    <div class="card">
      <h1 style="font-size: 20px; text-align: left;">Computers & Accessories</h1>
      <img src="img/cardview2.jpg" style="width:100% ; height: 290px;">
		<a href="amazon.com" style="float: left; text-decoration: none; padding: 33px 0px;">See more</a>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h1 style="font-size: 20px; text-align: left;">Electronics</h1>
      <img src="img/cardview3.jpg" style="width:100% ; height: 290px;">
		<a href="amazon.com" style="float: left; text-decoration: none; padding: 33px 0px;">See more</a>
    </div>
  </div>
</div>
</section>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br>
<section style="padding: 0 20px 0 20px; overflow: hidden;  ">

<div class="scrollmenu" style="	padding: 0 20px 0 20px; background-color: #FFFFFF;">
 <h1>Discover Amazon   <a style="font-size:18px; padding-left:12px; text-decoration: none; " href="amazon.com">click to learn more</a>
</h1>
  
  <img src="img/sec3.1.png">
    <img src="img/sec3.2.jpg">
      <img src="img/sec3.3.jpg">
        <img src="img/sec3.4.jpg">
        <img src="img/sec3.5.jpg">
        <img src="img/sec3.6.jpg">
<!--
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="#support">Support</a>
  <a href="#blog">Blog</a>
  <a href="#tools">Tools</a>  
  <a href="#base">Base</a>
  <a href="#custom">Custom</a>
  <a href="#more">More</a>
  <a href="#logo">Logo</a>
  <a href="#friends">Friends</a>
  <a href="#partners">Partners</a>
  <a href="#people">People</a>
  <a href="#work">Work</a>
-->
</div>
</section>
<br>
<section style="padding: 0 20px 0 20px; overflow: hidden;  ">

<div class="scrollmenu" style="	padding: 0 20px 0 20px; background-color: #FFFFFF;">
 <h1>Top Beauty & Personal Care products <a style="font-size:18px; padding-left:12px; text-decoration: none; " href="amazon.com">shop now</a>
</h1>
  
  <a href="product1.html"><img src="img/pd1.jpg"></a>
    <img src="img/pd2.jpg">
      <img src="img/pd2.jpg">
        <img src="img/pd3.jpg">
        <img src="img/pd4.jpg">
        <img src="img/pd5.jpg">
                <img src="img/pd6.jpg">
        <img src="img/pd7.jpg">
</div>
</section>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  <footer>
    <div class="top text-center">
      <a href="#nav-top">Back to top</a>
    </div>

    <div class="middle">
      <div class="center">
        <ul>
          <li><h3>Get to Know Us</h3></li>
          <li><a href="#">Careers</a></li>
          
        </ul>
        <ul>
          <li><h3>Make Money with Us</h3></li>
          <li><a href="#">Sell on Amazon</a></li>
          <li><a href="#">Sell Your Services on Amazon</a></li>
        </ul>
        <ul>
          <li><h3>Amazon Payment Products</h3></li>
          <li><a href="#">Amazon Rewards Visa Signature Cards</a></li>
          <li><a href="#">Amazon.com Store Card</a></li>
        </ul>
        <ul>
          <li><h3>Let Us Help You</h3></li>
          <li><a href="#">Your Account</a></li>
          <li><a href="#">Your Orders</a></li>
        </ul>
      </div>

      <ul class="copy text-center">
        <li><a href="#" class="logo"></a></li>
        <li><a href="#" class="select"><i class="fa fa-globe" aria-hidden="true"></i> English</a></li>
        <li><a href="#" class="select"><i class="fa fa-dollar" aria-hidden="true"></i> USD-U.S. Dollar</a></li>
        <li><a href="#" class="select"><i class="flag-icon-us"></i>United States</a></li>
      </ul>
    </div>

    <div class="bottom">
      <div class="center">
        <ul>
          <li><a href="#">Amazon Music<br/><span>Stream millions<br> of songs</span></a></li>
          <li><a href="#">Sell on Amazon<br/><span>Start a Selling<br>  Account	</span></a></li>
        </ul>

        <ul>
          <li><a href="#">Amazon Drive<br/><span>Cloud storage<br> from Amazon</span></a></li>
          <li><a href="#">Amazon Global<br/><span>Ship Orders<br> Internationally</span></a></li>
        </ul>

        <ul>
          <li><a href="#">6pm<br/><span>Score deals<br> on fashion brands</span></a></li>
          <li><a href="#">Home Services<br/><span>Handpicked Pros<br> Happiness Guarantee</span></a></li>
        </ul>

        <ul>
          <li><a href="#">AbeBooks<br/><span>Books, art<br> &amp; collectibles</span></a></li>
          <li><a href="#">Amazon Inspire<br/><span>Free Digital Educational<br>  Resources</span></a></li>
        </ul>

        <ul>
          <li><a href="#">ACX <br/><span>Audiobook Publishing<br> Made Easy</span></a></li>
          <li><a href="#">Amazon Rapids<br/><span>Fun stories for<br>  kids on the go</span></a></li>
        </ul>

        <ul>
          <li><a href="#">Alexa<br/><span>Actionable Analytics<br> for the Web</span></a></li>
          <li><a href="#">Amazon Restaurants<br/><span>Food delivery from<br> local restaurants</span></a></li>
        </ul>

        <ul>
          <li><a href="#">Amazon Business<br/><span>Everything For<br> Your Business</span></a></li>
          <li><a href="#">Amazon Video Direct<br/><span>Video Distribution<br> Made Easy</span></a></li>
        </ul>

        <ul class="copy text-center">
          <li><a href="#">Conditions of Use</a></li>
          <li><a href="#">Privacy Notice</a></li>
          <li><a href="#">Interest-Based Ads</a></li>
          <li>&copy; 1996-2021, Amazon.com, Inc. or its affiliates</li>
        </ul>
      </div>
    </div>
  </footer>  
  


</body>

</html>