<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Amazon.com</title>
<link rel="icon" type="image/png" href="img/amazonlogo.png"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  
  <link rel="stylesheet" href="css/product1.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


</head>

<body>

  <header>
   <ul id="ul2" style="font-size: 15px;">
  <li><a href="#home"><img src="https://telegra.ph/file/6ebf6a3df554464840ae7.png"></a></li>
  <li><a href="#news"><img src="https://telegra.ph/file/81f5f46cb6491c3ec532c.png"></a></li>
  <li class="nav-ll">
      <div class="nav-fill">
        <div id="nav-search">
          <form>
            <div class="nav-left">
              <span class="nav-search-label">All</span>
              <i class="fa fa-caret-down" aria-hidden="true"></i>
              <select id="nav-search-select">
                <option selected="selected" value="aps">Mobiles</option>
              </select>
            </div>
            <div class="nav-right">
              <i class="fa fa-search" aria-hidden="true"></i>
              <input type="submit">
            </div>
            <div class="nav-fill">
              <input type="text" autocomplete="off">
            </div>
          </form>
        </div>
      </div>
             </li>
<li><a href="#news">&nbsp;<img src="img/american%20flag.png"style="height:30px;width:30px;">&nbsp;<i style="" class="fa fa-sort-down"></i></a></li>
<li><a href="#">&nbsp;<span>Hello,virendrapal<br>Account& Lists&nbsp;<i style="" class="fa fa-sort-down"></i></span></a></li>
<li><a href="#"><span>Returns<br>& Orders&nbsp;<i style="" class="fa fa-sort-down"></i></span></a></li>
<li><a href="#"><img src="img/cart1.jpg"></a></li>
</ul>
<ul id="ul1" style="font-size: 15px;">
  <li><a class="active" href="#home"><i class="fa fa-bars"></i>&nbsp;All</a></li>
  <li><a href="#news">Today's Deals</a></li>
  <li><a href="#contact">Browsing History&nbsp;<i style="" class="fa fa-sort-down"></i></a></li>
  <li><a href="#about">Customer Service</a></li>
  <li><a href="#about">Buy Again</a></li>
  <li><a href="#">vir's Amazon.com</a></li>
  <li><a href="#">Customer Service</a></li>
  <li><a href="#">Gift Cards</a></li>
  <li><a href="#">Sell</a></li>
  <li><a href="#">Registry</a></li>
</ul>

  </header><br><br><br>
  <div id="breadcrumb" style="padding-left: 14px; padding-top: 3px; font-size: 13px;">
  	<ul>
  		<li>Beauty & Personal Care ></li>
  		<li>Skin Care ></li>
  		<li>Face ›</li>
  		<li>Cleansers ›</li>
		<li>Cloths & Towelettes</li>

  	</ul>
  </div>
  <div class="row">
  <div class="column" style="background-color:white; width: 35%;">
   <div class="row2">
   <div class="column2" style=" width: 10%;">
    <div class="row1" >
   <img class="box" src="img/pd1.jpg" style="padding: 3px; width:40px; height: 40px;
   background-color: white;">	
    </div>
    <div class="row1" >
   <img class="box" src="img/pd1.jpg" style="padding: 3px; width:40px; height: 40px;
   background-color: white;">	
    </div>
    <div class="row1" >
   <img class="box" src="img/pd1.jpg" style="padding: 3px; width:40px; height: 40px;
   background-color: white;">	
    </div>
    <div class="row1" >
   <img class="box" src="img/pd1.jpg" style="padding: 3px; width:40px; height: 40px;
   background-color: white;">	
    </div>
        <div class="row1" >
   <img class="box" src="img/pd1.jpg" style="padding: 3px; width:40px; height: 40px;
   background-color: white;">	
    </div>
        <div class="row1" >
   <img class="box" src="img/pd1.jpg" style="padding: 3px; width:40px; height: 40px;
   background-color: white;">	
    </div>
        <div class="row1" >
   <img class="box" src="img/pd1.jpg" style="padding: 3px; width:40px; height: 40px;
   background-color: white; ">	
    </div>   </div>
    <div class="column2">
    <img src="img/pd1.1.jpg" style="  width:305px; height: 305px;">
    <p style="padding-left: 25%">Roll over image to zoom in</p>
   </div>
   </div> 
  </div>
  <div class="column">
   <div class="row3">
   <div class="column3" style="width: 70%;">
    <h2 style="line-height: normal; color: #0F1111;">Neutrogena Makeup Remover Cleansing Face Wipes, Daily Cleansing Facial Towelettes to Remove Waterproof Makeup and Mascara, Alcohol-Free, Value Twin Pack, 25 Count, 2 Pack</h2>
    <p style="color:#499FCE;">Visit the Neutrogena Store</p>
    <div>
    <i style="color:#FFA41C; font-size: 17px;" class="fa fa-star"></i>
    <i style="color:#FFA41C; font-size: 17px;" class="fa fa-star"></i>
    <i style="color:#FFA41C; font-size: 17px;" class="fa fa-star"></i>
	<i style="color:#FFA41C; font-size: 17px;" class="fa fa-star"></i>
	<i style="color:#FFA41C; font-size: 17px;" class="fa fa-star"></i>
	<i style="padding-left: 5px; color:#499FCE;" class="fa fa-angle-down"></i>
	&nbsp;&nbsp;<span style="color:#499FCE;">43,668 ratings | 83 answered questions</span>
	
	<svg width="500" height="45" style="padding-top:10px;">
  <rect width="125" height="25" 
  style="fill:#232F3E;stroke-width:0;"/>
  <text fill="#ffffff" x="8" y="18">Amazon's</text>
  <text fill="#E77600" x="72" y="18">Choice</text>
	<text fill="#499FCE" x="130" y="18">for "makeup"</text>
</svg>
<hr style="background-color:#E7E7E7;">
<pre style="color: #565959; font-size: 14px;">List Price: <del>$11.96</del>
  Price: $8.97 ($0.18/Count)+$22.30 Shipping & Import Fees 
        Deposit to India Details
You Save: <span style="color: #B12733; font-size: 19px;">$8.97</span> (25%)
</pre>
<svg width="500" height="45" style="padding-top:10px;">
  <rect width="70" height="25" 
  style="fill:#7FDA69;stroke-width:0;"/>
  <text fill="#232F3E" x="8" y="18">Save $5</text>
  <text fill="#232F3E" x="74" y="18">when you buy $25 of select items. Shop items</text>
</svg>
<p ><span style="color: #9A9C9C;">Color:</span><span style="color: #232F3E"><b>&nbsp;Original</b></span></p>
<div class="grid-container">
  <div class="grid-item" style="border:1px solid #E0E0E0; margin:10px;">
  <div class="row4">
  <div class="column4" style="width:25%;">
  <img src="img/pd1.jpg" style=" padding-left: 7px;width:30px; height: 40px;
   background-color: white;">
  </div>
  <div class="column4" style="width:70%;  ">
  	<p style="color: #232F3E; margin-top:0;padding-left: 5px;">$13.28</p>
  </div>
  </div></div>
  <div class="grid-item" style="border:1px solid #E0E0E0; margin:10px; ">
  <div class="row4">
  <div class="column4" style="width:25%;">
  <img src="img/pd1.jpg" style=" padding-left: 7px;width:30px; height: 40px;
   background-color: white;">
  </div>
  <div class="column4" style="width:70%;  ">
  	<p style="color: #232F3E; margin-top:0; padding-left: 5px;">$13.28</p>
  </div>
  </div></div>
  <div class="grid-item" style="border:1px solid #E0E0E0; margin:10px; ">
  <div class="row4">
  <div class="column4" style="width:25%;">
  <img src="img/pd1.jpg" style=" padding-left: 7px;width:30px; height: 40px;
   background-color: white;">
  </div>
  <div class="column4" style="width:70%;  ">
  	<p style="color: #232F3E; margin-top:0; padding-left: 5px;">$13.28</p>
  </div>
  </div></div>
    <div class="grid-item" style="border:1px solid #E0E0E0; margin:10px; ">
  <div class="row4">
  <div class="column4" style="width:25%;">
  <img src="img/pd1.jpg" style=" padding-left: 7px;width:30px; height: 40px;
   background-color: white;">
  </div>
  <div class="column4" style="width:70%;  ">
  	<p style="color: #232F3E; margin-top:0; padding-left: 5px;">$13.28</p>
  </div>
  </div></div>
    <div class="grid-item" style="border:1px solid #E0E0E0; margin:10px; ">
  <div class="row4">
  <div class="column4" style="width:25%;">
  <img src="img/pd1.jpg" style=" padding-left: 7px;width:30px; height: 40px;
   background-color: white;">
  </div>
  <div class="column4" style="width:70%;  ">
  	<p style="color: #232F3E; margin-top:0; padding-left: 5px;">$13.28</p>
  </div>
  </div></div>  
</div>
<pre style="font-size: 15px;">
<span><b>Brand</b></span>	  Neutrogena
<span><b>Ingredients</b></span>  	Alcohol
<span><b>Additional</b></span>   	Alcohol-Free
<span><b>Material type</b></span>    free	Alcohol Free
<span><b>Item Dimensions</b></span>    LxWxH</pre>
 </div>
  </div>
 
  <div class="column3" style="width:30%; padding-left: 30px; padding-top: 10px;">
   <div id="rcorners4">
   	    <p style="color: #B12733; font-size: 19px;">$8.97</p>
   	    <p style="color: #565959; ">+ $22.30 Shipping & Import Fees Deposit to India <span style="color: #499FCE; ">Details&nbsp;<i style="color:#565959; padding-bottom: 2px;" class="fa fa-angle-down"></i></span></p>
   	    <p><span style="color:#565959;">Arrives:</span> <b>Arrives: Feb 4 - March 10</b></p>
   	    <p style="color:#007600;font-size: 19px;">In Stock.</p>
	   <button class="button">Qty: 1&nbsp;<b><i style="color:#565959;" class="fa fa-angle-down"></i></b></button><br><br><br>
	   <button class="button2"><span><i style="color:#2E3740; float:left; font-size: 30px;"class="fa fa-shopping-cart"></i></span><span >Add to Cart</span></button><br><br><br>
   	   
	   	   <button class="button2"><i style="color:#2E3740; float:left; font-size: 30px;"class="fa fa-play-circle"></i><span style=" ">Buy Now</span></button>
   </div>
  </div>
  </div>
</div>
</div><hr>
<h1 style="padding-left: 10px;font-size: 23px;"><b>Videos</b></h1><br>
<section style="padding: 0 20px 0 20px; overflow: hidden;  ">

<div class="scrollmenu card1" style="background-color: #FFFFFF;">
 <iframe style="border-radius:25px;" width="25%" height="97%" src="https://www.youtube.com/embed/5plesRICYTI"></iframe>
 <iframe style="border-radius:25px;" width="25%" height="97%"src="https://www.youtube.com/embed/5plesRICYTI"></iframe>
  
 <iframe style="border-radius:25px;" width="25%" height="97%" src="https://www.youtube.com/embed/5plesRICYTI"></iframe>
  
 <iframe style="border-radius:25px;" width="25%" height="97%" src="https://www.youtube.com/embed/5plesRICYTI"></iframe>
   <iframe style="border-radius:25px;" width="25%" height="97%" src="https://www.youtube.com/embed/5plesRICYTI"></iframe>
   <iframe style="border-radius:25px;" width="25%" height="97%" src="https://www.youtube.com/embed/5plesRICYTI"></iframe>
  
 </div>
</section>
<div style="padding-left: 20px; padding-top: 18px; ">
	<button style="padding: 7px;">Upload Your Video</button>
</div><hr>
<section style="padding-left: 20px; ">
	<h1 style="color:#C4554F; font-size:24px; font-family: sans-serif;"><b>Compare with similar items</b></h1>
</section>
<section style=" border: 1px solid #EAEAEA; margin:20px;">
<div class="row3">
   <div class="column3" style="width:8%;">
</div>
  <div class="column3" style="width:24.5%;" style="width:70%;">
<div class="card1">
  <img src="img/pd2.1.jpg" alt="Avatar" style="width:70%;" >
  <div class="container1"> 
    <p style="width:65%;font-size: 14px;height: 110px; "><b>This</b> item Neutrogena Makeup Remover Cleansing Face Wipes, Daily Cleansing Facial Towelettes to Remove Waterproof Makeup.
  <svg width="110" height="40" style="padding-top:10px;">
  <rect width="125" height="25" 
  style="fill:#E47810;stroke-width:0;"/>
  <text fill="#ffffff" x="8" y="18">#1 Best Seller</text>
</svg>
    </p> <button class="button3">Add to Cart</button>
    
  </div>
</div>  </div>
  <div class="column3" style="width:22.5%;" style="width:70%;">
<div class="card1">
  <img src="img/pd2.2.jpg" alt="Avatar" style="width:70%;">
  <div class="container1">
<p style="width:65%;font-size: 14px;height:130px;">Belei by Amazon: Oil-Free Micellar Facial Cleansing Wipes, Fragrance Free, Alcohol Free, 25 Count (Pack of 2)</p> 
  <button class="button3">Add to Cart</button>

  </div>
</div>  </div>
  <div class="column3" style="width:22.5%;">
<div class="card1">
  <img src="img/pd2.4.jpg" alt="Avatar" style="width:70%;" >
  <div class="container1">
<p style="width:65%;font-size: 14px;height: 130px;">Neutrogena Makeup Remover Facial Cleansing Towelettes, Daily Face Wipes to Remove Dirt, Oil, Makeup & Waterproof Mascara, Gentle, Alcohol-Free, 25 ct</p>
 <button class="button3">Add to Cart</button>
  </div>
</div>  </div>
<div class="column3" style="width:22.5%;float:right;">
<div class="card1">
  <img src="img/pd2.3.jpg" alt="Avatar" style="width:70%;" >
  <div class="container1">
<p style="width:65%;font-size: 14px;height: 130px;">Neutrogena HydroBoost Facial Cleansing & Makeup Remover Wipes with Hyaluronic Acid, Hydrating Pre-Moistened Face Towelettes to Cleanse & Remove Dirt, Makeup & Impurities, Twin Pack, 25 ct</p> 
 <button class="button3">Add to Cart</button>

</div>  </div>
	</div></div>
	<div class="row3">
  <div class="grid-container2">
  <div class="grid-item2" style="background-color:#F6F6F6;">Customer Rating</div>
  <div class="grid-item2" style="background-color:#FFFFDE;">
  	<i style="color:#FFA41C; font-size: 17px;" class="fa fa-star"></i>
    <i style="color:#FFA41C; font-size: 17px;" class="fa fa-star"></i>
    <i style="color:#FFA41C; font-size: 17px;" class="fa fa-star"></i>
	<i style="color:#FFA41C; font-size: 17px;" class="fa fa-star"></i>
	<i style="color:#FFA41C; font-size: 17px;" class="fa fa-star"></i>
	<span style="color:#499FCE; font-size: 17px;">(4608)</span>
  </div>
  <div class="grid-item2" style="background-color:#F6F6F6;">
  	<i style="color:#FFA41C; font-size: 17px;" class="fa fa-star"></i>
    <i style="color:#FFA41C; font-size: 17px;" class="fa fa-star"></i>
    <i style="color:#FFA41C; font-size: 17px;" class="fa fa-star"></i>
	<i style="color:#FFA41C; font-size: 17px;" class="fa fa-star"></i>
	<i style="color:#FFA41C; font-size: 17px;" class="fa fa-star"></i>
	<span style="color:#499FCE; font-size: 17px;">(4608)</span>
  </div>  
  <div class="grid-item2" style="background-color:#F6F6F6;">  	
    <i style="color:#FFA41C; font-size: 17px;" class="fa fa-star"></i>
    <i style="color:#FFA41C; font-size: 17px;" class="fa fa-star"></i>
    <i style="color:#FFA41C; font-size: 17px;" class="fa fa-star"></i>
	<i style="color:#FFA41C; font-size: 17px;" class="fa fa-star"></i>
	<i style="color:#FFA41C; font-size: 17px;" class="fa fa-star"></i>
	<span style="color:#499FCE; font-size: 17px;">(4608)</span>
	</div>
  <div class="grid-item2" style="background-color:#F6F6F6;">  	
   <i style="color:#FFA41C; font-size: 17px;" class="fa fa-star"></i>
    <i style="color:#FFA41C; font-size: 17px;" class="fa fa-star"></i>
    <i style="color:#FFA41C; font-size: 17px;" class="fa fa-star"></i>
	<i style="color:#FFA41C; font-size: 17px;" class="fa fa-star"></i>
	<i style="color:#FFA41C; font-size: 17px;" class="fa fa-star"></i>
	<span style="color:#499FCE; font-size: 17px;">(4608)</span>
  </div>
  <div class="grid-item2" style=""><span>Price</span></div>  
  <div class="grid-item2" style="background-color:#FFFFEE;">$5<sup>94</sup></div>
  <div class="grid-item2">$8<sup>97</sup></div>
  <div class="grid-item2">$4<sup>97</sup></div>  
  <div class="grid-item2">$4<sup>97</sup></div>
  <div class="grid-item2" style="background-color:#F6F6F6;">Sold By</div>  
  <div class="grid-item2" style="background-color:#FFFFDE;">
  <span style="color:#499FCE; font-size: 17px;">JZJD Deals</span>
  </div>
  <div class="grid-item2" style="background-color:#F6F6F6;">Amazon.com</div>
  <div class="grid-item2" style="background-color:#F6F6F6;">Amazon.com</div> 
  <div class="grid-item2" style="background-color:#F6F6F6;">Amazon.com</div>
</div>
</div>
</section><br>
<hr>
<section style="margin:20px;">
	<h1 style=" font-size:24px; font-family: sans-serif;"><b>Compare with similar items</b></h1>
<form>
  <input type="text" name="search" placeholder="Have a question? Search for answers">
</form><br>

	<div class="row5">
	<div class="column5 border5" style="width:5%; text-align: center;">
	<span style="color:#909090; font-size: 30px;"><i class="fa fa-caret-up"></i></span><br>
	<span style="font-size:15px;">6</span><br>
	<span style="font-size:15px;">votes</span><br>
	<span style="color:#909090; font-size: 30px;"><i class="fa fa-caret-down"></i></span>
		</div>
	<div class="column5" style="width:80; ">
	<h1 style="font-size: 15px;"><span ><b>Question:</b></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#499FCE;">is this to be used with the refill packets?</span></h1>
	<h1 style="font-size: 15px;"><span ><b>Answer:</b></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Yes! The container can be used with the refill packets, but it also comes with 25 wipes By Ina Barnhart on April 9, 2014</span></h1>
	<p style="padding-left: 104px; color:#499FCE;"><i style="padding-left: 5px; color:#499FCE;" class="fa fa-angle-down"></i> See more answers (4)</p>
		</div>
	</div><br><br>
	<div class="row5">
	<div class="column5 border5" style="width:5%; text-align: center;">
	<span style="color:#909090; font-size: 30px;"><i class="fa fa-caret-up"></i></span><br>
	<span style="font-size:15px;">6</span><br>
	<span style="font-size:15px;">votes</span><br>
	<span style="color:#909090; font-size: 30px;"><i class="fa fa-caret-down"></i></span>
		</div>
	<div class="column5" style="width:80; ">
	<h1 style="font-size: 15px;"><span ><b>Question:</b></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#499FCE;">is this to be used with the refill packets?</span></h1>
	<h1 style="font-size: 15px;"><span ><b>Answer:</b></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Yes! The container can be used with the refill packets, but it also comes with 25 wipes By Ina Barnhart on April 9, 2014</span></h1>
	<p style="padding-left: 104px; color:#499FCE;"><i style="padding-left: 5px; color:#499FCE;" class="fa fa-angle-down"></i> See more answers (4)</p>
		</div>
	</div><br><br>
	<div class="row5">
	<div class="column5 border5" style="width:5%; text-align: center;">
	<span style="color:#909090; font-size: 30px;"><i class="fa fa-caret-up"></i></span><br>
	<span style="font-size:15px;">6</span><br>
	<span style="font-size:15px;">votes</span><br>
	<span style="color:#909090; font-size: 30px;"><i class="fa fa-caret-down"></i></span>
		</div>
	<div class="column5" style="width:80; ">
	<h1 style="font-size: 15px;"><span ><b>Question:</b></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#499FCE;">is this to be used with the refill packets?</span></h1>
	<h1 style="font-size: 15px;"><span ><b>Answer:</b></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Yes! The container can be used with the refill packets, but it also comes with 25 wipes By Ina Barnhart on April 9, 2014</span></h1>
	<p style="padding-left: 104px; color:#499FCE;"><i style="padding-left: 5px; color:#499FCE;" class="fa fa-angle-down"></i> See more answers (4)</p>
		</div>
	</div><br><br>
	<div class="row5">
	<div class="column5 border5" style="width:5%; text-align: center;">
	<span style="color:#909090; font-size: 30px;"><i class="fa fa-caret-up"></i></span><br>
	<span style="font-size:15px;">6</span><br>
	<span style="font-size:15px;">votes</span><br>
	<span style="color:#909090; font-size: 30px;"><i class="fa fa-caret-down"></i></span>
		</div>
	<div class="column5" style="width:80; ">
	<h1 style="font-size: 15px;"><span ><b>Question:</b></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#499FCE;">is this to be used with the refill packets?</span></h1>
	<h1 style="font-size: 15px;"><span ><b>Answer:</b></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Yes! The container can be used with the refill packets, but it also comes with 25 wipes By Ina Barnhart on April 9, 2014</span></h1>

		</div>
	</div><div style="padding-left: 180px; ">
	<button style="padding: 7px;">See more answered questions (9)</button>
</div>	
</section><hr>
<section style=" margin:20px;">
	
<div class="row6">
<div class="column6" style="width: 38%;">
<h1 style="font-size: 25px;"><b>Customer reviews</b></h1>
		<div style="font-size: 20px; padding-top: 8px;">
	<i style="color:#FFA41C;" class="fa fa-star"></i>
    <i style="color:#FFA41C; " class="fa fa-star"></i>
    <i style="color:#FFA41C;" class="fa fa-star"></i>
	<i style="color:#FFA41C; " class="fa fa-star"></i>
	<i style="color:#FFA41C;" class="fa fa-star"></i>&nbsp;&nbsp;<span>4.8 out of 5</span>
	</div>
	<p style="color:#56595E;">44,481 global ratings</p>
<div class="row6">
<div class="column6" style="width:10%; ">
<p style="color:#499FCE; padding-bottom: 10px; margin-bottom: 10px;">5 star</p>
<p style="color:#499FCE; padding-bottom: 10px; margin-bottom: 10px;">5 star</p>
<p style="color:#499FCE; padding-bottom: 10px; margin-bottom: 10px;">5 star</p>
<p style="color:#499FCE; padding-bottom: 10px; margin-bottom: 10px;">5 star</p>
<p style="color:#499FCE; padding-bottom: 10px; margin-bottom: 10px;">5 star</p>

	
</div>
<div class="column6">

<div style="width:300px;">
  <div class="progress">
<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" style="width:87%">
    </div>
  </div>
  <div class="progress">
<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="9" aria-valuemin="0" aria-valuemax="100" style="width:9%">
    </div>
  </div>
  <div class="progress">
    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" style="width:2%">
    </div>
  </div>
  <div class="progress">
<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="100" style="width:1%">
    </div>
  </div>
   <div class="progress">
<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="100" style="width:1%">
    </div>
  </div>
  </div>
  </div>
  <div class="column6" style="width:10%; ">
<p style="color:#499FCE; padding-bottom: 10px; margin-bottom: 10px;">87%</p>
<p style="color:#499FCE; padding-bottom: 10px; margin-bottom: 10px;">9%</p>
<p style="color:#499FCE; padding-bottom: 10px; margin-bottom: 10px;">2%</p>
<p style="color:#499FCE; padding-bottom: 10px; margin-bottom: 10px;">2%</p>
<p style="color:#499FCE; padding-bottom: 10px; margin-bottom: 10px;">1%</p>	
</div>

</div>	

</div>
	
<div class="column6" style="width:62%; padding-bottom:40px;">
<h3 style="font-size: 20px; font-weight: 600;">Customer images</h3>
<ul>
	<li><img src="img/cp1.jpg"></li>
	<li><img src="img/cp2.jpg"></li>
	<li><img src="img/cp3.jpg"></li>
	<li><img src="img/cp4.jpg"></li>
</ul>
<p style="color:#499FCE;">See all customer images</p>
<p style="font-size:20px;"><b>Read reviews that mention</b></p>
<div style="width:700px;">
<ul>
<li class="borderlite">sensitive skin</li>
<li class="borderlite">sensitive skin</li>
<li class="borderlite">sensitive skin</li>
<li class="borderlite">sensitive skin</li>

</ul><br>
<ul>

<li class="borderlite">sensitive skin</li>
<li class="borderlite">sensitive skin</li>
<li class="borderlite">sensitive skin</li>
<li class="borderlite">sensitive skin</li>
</ul><br>
<ul>
<li class="borderlite">sensitive skin</li>
<li class="borderlite">sensitive skin</li>
<li class="borderlite">sensitive skin</li>
<li class="borderlite">sensitive skin</li>

</ul></div><br><br>
<button class="button" style="padding-right:40px; ">Top reviews&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><i style="color:#565959;" class="fa fa-angle-down"></i></b></button><br><br>
<p style="font-size:20px;"><b>Top reviews from the United States</b></p><br>
<div id="review">
<p><img src="img/cp5.jpg" style="width:30px; height:30px;">&nbsp;&nbsp;&nbsp;&nbsp;jessica</p>
   <i style="color:#FFA41C; font-size: 17px;" class="fa fa-star"></i>
    <i style="color:#FFA41C; font-size: 17px;" class="fa fa-star"></i>
    <i style="color:#FFA41C; font-size: 17px;" class="fa fa-star"></i>
	<i style="color:#FFA41C; font-size: 17px;" class="fa fa-star"></i>
	<i style="color:#FFA41C; font-size: 17px;" class="fa fa-star"></i>
	<span style="color:black; font-size: 17px;">&nbsp;&nbsp;<b>Mold</b></span>
<p style="color:#859797; font-size: 14px;">Reviewed in the United States on September 29, 2018</p>
<p style="color:#859797; font-size: 14px;">Color: Original&nbsp;&nbsp;<span style="color:#CB5500; border-left:1px solid grey;">&nbsp;&nbsp;&nbsp;&nbsp;Verified Purchase</span></p>
<p style="width:82%;">These wipes clearly have mold. I opened a new package & pulled out 2 wipes with black spots. I've been using Neutrogena for years and really disappointed that this product now appears to be contaminated. Don't buy anymore.</p>
<p><img src="img/cp1.jpg" style="width:85px; height:95px;"></p>
<p style="color:#859797; font-size: 14px;">216 people found this helpful</p>
		<button style="padding: 7px 38px 7px 38px;">Helpful</button>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:color:#859797; border-left:1px solid grey;">&nbsp;&nbsp;&nbsp;&nbsp;Report abuse</span>

</div>
</div>

</div>
</section>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

	</body>
</html>